# Это файл-образец. Изменение его и его копий может привести к некорректной работе бота
# Лучше скопировать этот файл и переименовать как ".env" (без кавычек)
# Токен бота получать у @BotFather
BOT_TOKEN           = 
OWNER_ID            = 
CHAT_ID             = 
TYPE_CHAT           =
THREAD_NEWS_ID      = 
THREAD_ALERTS_ID    = 
THREAD_CLIPS_ID     = 

# RSS-bridge. Обязательно указывать телеграм канал, который будет отслеживаться. Должен быть публичным
TELEGRAM_CHANNEL    = 
DOMAIN              = 

TWITCH_USERNAME     = 

# Токены ниже получать в https://dev.twitch.tv/console/apps
CLIENT_ID           = 
CLIENT_SECRET       = 